# Bookstore

./: Bookstore.sln
Bookstore/: Bookstore.csproj  Bookstore.sln  Bookstore.sqlite  Identity.sqlite  Startup.cs  bower.json  libman.json
Bookstore/Components/: CartSummaryViewComponent.cs  TypesViewComponent.cs
Bookstore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
Bookstore/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Bookstore/Migrations/: 20220312062145_Initial.Designer.cs  20220312062145_Initial.cs  20220312062532_AddOrderTable.Designer.cs  20220312062532_AddOrderTable.cs  20220312064748_NewUpdate.Designer.cs  20220312064748_NewUpdate.cs  20220312075051_AddReceived.Designer.cs  20220312075051_AddReceived.cs  BookstoreContextModelSnapshot.cs
Bookstore/Migrations/AppIdentityDB/: 20220315191058_IdentitySetup.Designer.cs
Bookstore/Models/: AppIdentityDBContext.cs  Books.cs  BookstoreContext.cs  Cart.cs  EFBookstoreRepository.cs  EFOrderRepository.cs  IBookstoreRepository.cs  IOrderRepository.cs  IdentitySeedData.cs  Order.cs  SessionCart.cs
Bookstore/Models/ViewModels/: LoginModel.cs  PageInfo.cs
Bookstore/Pages/: OrderConfirmation.cshtml  Shop.cshtml  Shop.cshtml.cs  _ShopLayout.cshtml  _ViewImports.cshtml
Bookstore/Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  OrderTable.razor  Orders.razor  Routed.razor  _Imports.razor
Bookstore/Properties/: launchSettings.json
Bookstore/Views/: _ViewImports.cshtml
Bookstore/Views/Account/: Login.cshtml
Bookstore/Views/Home/: Index.cshtml
Bookstore/Views/Order/: Checkout.cshtml
Bookstore/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
Bookstore/Views/Shared/Components/CartSummary/: Default.cshtml
