<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="FontAwesome" Version="4.6.3" />
    <PackageReference Include="Bower" Version="1.3.11" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\" />
    <None Remove="Infrastructure\" />
    <None Remove="Pages\" />
    <None Remove="Views\Order\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\CartSummary\" />
    <None Remove="Views\Shared\Components\Types\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="FontAwesome" />
    <None Remove="Bower" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Pages\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\CartSummary\" />
    <Folder Include="Views\Shared\Components\Types\" />
  </ItemGroup>
</Project>
